{
  "name": "llama-ocr",
  "version": "0.0.6",
  "description": "Image to markdown (OCR) with Llama 3.2 Vision.",
  "author": "Kriti Misra (@krtimisra67)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krtimisra67/llama-ocr.git"
  },
  "license": "MIT",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsx ./test/index.ts",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "together ai",
    "vLLMs",
    "open source",
    "AI models",
    "OCR",
    "Llama"
  ],
  "dependencies": {
    "dotenv": "^17.0.1",
    "sharp": "^0.34.2",
    "together-ai": "^0.9.0",
    "ts-node": "^10.9.2",
    "express": "^4.18.2",
    "multer": "^1.4.5"
  }
}
